*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(219, 122, 162, 0.363),rgba(219, 122, 162, 0.363)),url(images/rosy.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: double;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f7f5f5;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 80px;
    font-weight: 400;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color:rgb(255, 255, 255) ;  
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    padding: 12px 34px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255) ;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}
nav .fa{
    display: none;
}


@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute ;
        background:rgba(209, 48, 48, 0.425) ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:30px ;
    }
}

/*----- Looking -----*/

.Looking{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgba(48, 48, 48, 0.74);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.Looking-col{
    flex-basis: 31%;
    background: rgba(197, 47, 47, 0.733) ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 15px 0;
}
.Looking-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*----fresh----*/

.fresh{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.fresh-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.fresh-col img{
    width: 100%;
    display:block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(54, 54, 54, 0.24);
}
.layer h3{
    width: 100%;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-size: 25px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

/*---- Our Branches ----*/

.branch{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.branch-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.branch-col img{
    width: 100%;
    border-radius: 10px;
}
.branch-col p{
    padding: 0;
}
.branch-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/*------ feedback ----*/

.feedback{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.feedback-col{
   flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(197, 47, 47, 0.733);
    padding: 10px;
    cursor: pointer;
    display: flex;
}
.feedback-col img{
    height: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 15%;
    margin: center;
    width: 100%;
    border-radius: 10px;
}
.feedback-col p{
    padding: 0;
}
.feedback-col h3{
    margin-top: 15px;
    text-align: left;
}
.feedback-col .fa{
    color: rgb(252, 219, 34);
}
@media(max-width:700px){
    .feedback-col img{
        
        margin-left: 0px;
        margin-right: 15px;

    }
           
}

/*---- terms & conditions ----*/

.terms{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/terms.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.terms h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-------footer------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom:25px ;
    margin-top: 20px;
    font-weight: 600;
}

/*------ Catalog ------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(219, 122, 162, 0.363),rgba(219, 122, 162, 0.363)),url(images/rosy.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    font-weight: 400;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.catalog{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.catalog-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.catalog-col img{
    width: 100%;
}

.catalog-col h1{
    padding-top: 0;

}

.red-btn{
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);
}

.red-btn:hover{
    border: 1px solid rgb(0, 0, 0);
    background: rgb(255, 255, 255) ;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

/*----- Promotion -------*/

.promo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.promo-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.promo-col img{
    width: 100%;
    display:block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(54, 54, 54, 0.24);
}
.layer h3{
    width: 100%;
    font-weight: 300;
    color: rgb(255, 255, 255);
    font-size: 30px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 30%;
    opacity: 1;
}

/*----- Contact -----*/

.Contact{
    margin: 0;
    pad: 0;
    background: url(images/rosy.jpg);
    background-size: cover;
}
.contact-form{
    width: 85;
    max-width: 600px;
    background: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20 px #000000b3;
}
